# eel

./: .gitignore  README.md  WhatsNew.md  pom.xml
doclet/: pom.xml
doclet/src/main/java/com/github/tymefly/eel/doc/: EelDoc.java
doclet/src/main/resources/: eel-doc.js
doclet/src/test/java/com/github/tymefly/eel/doc/: EelDocTest.java
doclet/src/test/java/test/: package-info.java
docs/: The EEL Language.md  User Defined Functions.md  Using EEL.md  WhatsNew.md  pom.xml
docs/function-reference/: _$.html  _date.html  _eel.html  _format.html  _index.html  _io.html  _log.html  _logic.html  _number.html  _system.html  _text.html  index.html
docs/function-reference/resource/: main.css
docs/src/: overview.html
docs/src/assembly/: assembly.xml
docs/src/eel-doc/: overview.html
evaluate/: pom.xml
evaluate/src/it/java/com/github/tymefly/eel/evaluate/: EvaluateIntegrationTest.java
evaluate/src/it/resources/: IntegrationTest.eel
evaluate/src/main/java/com/github/tymefly/eel/evaluate/: Config.java  Evaluate.java  State.java
evaluate/src/main/resources/: logback.xml
evaluate/src/test/java/com/github/tymefly/eel/evaluate/: ConfigTest.java  EvaluateTest.java  StateTest.java
evaluate/src/test/java/test/functions1/: Plus1.java
evaluate/src/test/java/test/functions2/: Plus2.java
evaluate/src/test/resources/: UnitTest.eel  symbols-table.properties
integration/: pom.xml
integration/src/main/java/com/github/tymefly/eel/integration/: EelProperties.java  UnknownEelPropertyException.java
integration/src/test/java/com/github/tymefly/eel/integration/: EelPropertiesTest.java
integration/src/test/resources/: forwards.properties  sample.properties
lib/: pom.xml
lib/src/it/java/com/github/tymefly/eel/: BasicIntegrationTest.java  ChainedIntegrationTest.java  CompoundIntegrationTest.java  ConcurrencyIntegrationTest.java  ContextIntegrationTest.java  ConversionIntegrationTest.java  CounterIntegrationTest.java  FunctionsIntegrationTest.java  OperatorsIntegrationTest.java  OptimiserIntegrationTest.java  ReadmeIntegrationTest.java  SymbolsSourceTest.java  SymbolsTableIntegrationTest.java  TimeoutIntegrationTest.java  UdfIntegrationTest.java  UdfIsolationIntegrationTest.java  VariableExpansionIntegrationTest.java
lib/src/it/java/com/github/tymefly/eel/readme/: DTO.java  Half.java  MyClass1.java  MyClass2.java  ReadmeIntegrationTest.java
lib/src/it/java/func/: Delay.java  Echo.java
lib/src/it/resources/: comment.eel
lib/src/main/java/com/github/tymefly/eel/: AbstractValue.java  BuildTime.java  CompileBinaryOp.java  CompileUnaryOp.java  CompileVariableOp.java  Compiler.java  Constant.java  Convert.java  ConvertEelValue.java  Eel.java  EelContext.java  EelContextImpl.java  EelFunctionException.java  EelLambdaImpl.java  EelRuntime.java  EelSourceException.java  EelValue.java  Executor.java  Expression.java  FileFactory.java  FunctionManager.java  FunctionalResource.java  FunctionalResourceImpl.java  Input.java  LambdaCompiler.java  Metadata.java  NumberParser.java  Parser.java  Result.java  SecureFileFactory.java  Source.java  SymbolsSource.java  SymbolsTable.java  Term.java  Token.java  Tokenizer.java  Type.java  Value.java  ValueAccessor.java  ValueArgument.java  (+2 more)
lib/src/main/java/com/github/tymefly/eel/annotation/: VisibleForTesting.java
lib/src/main/java/com/github/tymefly/eel/builder/: BasicSymbolTableBuilder.java  EelBuilder.java  EelBuilderComplete.java  EelContextBuilder.java  EelContextSettingBuilder.java  FluentEelBuilder.java  ScopedSymbolsTableBuilder.java  SymbolTableBuilder.java  SymbolsTableBuilder.java  package-info.java
lib/src/main/java/com/github/tymefly/eel/exception/: EelArithmeticException.java  EelCompileException.java  EelConvertException.java  EelException.java  EelFailException.java  EelFunctionException.java  EelIOException.java  EelInternalException.java  EelInterruptedException.java  EelRuntimeException.java  EelSemanticException.java  EelSymbolsTableException.java  EelSyntaxException.java  EelTimeoutException.java  EelUnknownFunctionException.java  EelUnknownSymbolException.java
lib/src/main/java/com/github/tymefly/eel/function/: package-info.java
lib/src/main/java/com/github/tymefly/eel/udf/: DefaultArgument.java  EelFunction.java  EelLambda.java  FunctionalResource.java  GroupDescription.java  LimitedInputStream.java  PackagedEelFunction.java  package-info.java
lib/src/main/java/com/github/tymefly/eel/utils/: BigDecimals.java  CharSetBuilder.java  CharUtils.java  Convert.java  StringUtils.java
lib/src/main/java/com/github/tymefly/eel/validate/: Preconditions.java
lib/src/main/resources/com/github/tymefly/eel/: eel.properties
lib/src/test/java/com/github/tymefly/eel/: BuildTimeTest.java  ConstantTest.java  ConvertEelValueTest.java  ConvertTest.java  EelContextImplTest.java  EelFunctionExceptionTest.java  EelLambdaImplTest.java  EelRuntimeTest.java  EelSourceExceptionTest.java  EelTest.java  EelValueTest.java  FileFactoryTest.java  FunctionManagerTest.java  FunctionalResourceImplTest.java  LambdaCompilerTest.java  NumberParserTest.java  ParserTest.java  SecureFileFactoryTest.java  SourceTest.java  SymbolsTableTest.java  TokenTest.java  TokenizerTest.java  ValueArgumentTest.java  ValueTest.java
lib/src/test/java/com/github/tymefly/eel/exception/: EelArithmeticExceptionTest.java  EelConvertExceptionTest.java  EelFunctionExceptionTest.java  (+9 more)
lib/src/test/java/func/bad_functions/: One.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
lib/src/test/java/func/functions/: Defaults.java  Plus1.java  SameValue.java  Sum.java  TestTypes.java  Tomorrow.java
lib/src/test/java/func/functions2/: Half.java  One.java  Times2.java
lib/src/test/java/func/functions2/child/: Two.java
lib/src/test/java/helper/: MockConstructor.java
lib/src/test/resources/: logback-test.xml
lib/src/test/resources/com/github/tymefly/eel/: badVersion.properties  test.properties
parent/: pom.xml
(+260 files in other folders)
