<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tymefly.eel</groupId>
        <artifactId>parent</artifactId>
        <version>3.2.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>docs</artifactId>
    <name>EEL Functional Documentation</name>
    <packaging>pom</packaging>

    <properties>
        <dir.docs>${basedir}/function-reference</dir.docs>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doclet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>                            <!-- Clean document directory and ZIP -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${dir.docs}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>function-reference.zip</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <executions>
                    <execution>
                        <id>EEL-Docs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <sourcepath>../lib/src/main/java</sourcepath>
                            <windowtitle>EEL Functions</windowtitle>
                            <top>EEL $eel.version() Function Reference Manual</top>
                            <doctitle>EEL Function Reference Manual</doctitle>
                            <bottom>(c) $format.start("yyyy")</bottom>
                            <author>false</author>

                            <doclet>com.github.tymefly.eel.doc.EelDoc</doclet>
                            <docletArtifact>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>doclet</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>

                            <additionalOptions>
                                <additionalOption>-doc-overview</additionalOption>
                                <additionalOption>${project.basedir}/src/eel-doc/overview.html</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>zip-docs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${basedir}</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>function-reference</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>publish-docs</id>
                        <phase>site</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${dir.docs}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/reports/apidocs</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.bat</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
